 0123456789012345678901234567890123456789012345678
0                                                 
9                                                 
8                                                 
7                                                 
6                                                 
5                                                 
4                                                 
3                            x x x x x   x        
2                           x*-*-*-*-*x x*x       
1                          x | | x x | x | x      
0                        *-*-*x*-*-*-*x*-*-*x     
9                        | | | x | x | | x x | x  
8                       x*x*-*x*-*x x*-*-*-*-*-*x 
7                        | x x | | x | | x | x |  
6                       x*-*-*-*x*-*-*-*-*-*x*-*x 
5                      x | x x x | | x x x x | x  
4                     x*-*x*-*-*-*x*x x*-*x x*-*x 
3                      | | | x x | | x | | x x |  
2                     x*-*-*-*-*-*x*-*-*x*-*-*-*x 
1                      x x x x x x x x x x x x x  
0                                                 
